import Comparator from "./Comparator.js";

function expect(arg) {
    /**
     * TODO сформировать объект с данными, если появилась ошибка
     *  Из expect всегда есть компаратор, поэтому внутри него можно
     *  сформировать текст, на котором ошибка произошла. Например, expect(2=param).toBe(4=arg);
     *  Значит Я могу в виде строки это составить и запушить в объект с текстом ошибки
     *  Тем самым при рендере сделать доп поле, в которое выводить поломанные expect
     */
    return new Comparator(arg);
}

export default expect;